BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_ID=6445257462

VIP_CHANNEL_ID=-100xxxxxxxxxx

ADMIN_USERNAME=Lucus22520
MAIN_CHANNEL=https://t.me/ZanchannelMM

# AI
GOOGLE_API_KEY=xxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxx
